[gd_scene load_steps=20 format=2]

[ext_resource path="res://prefabs/wall_scene.tscn" type="PackedScene" id=1]
[ext_resource path="res://prefabs/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/key.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/kenney_prototype_textures/dark/texture_01.png" type="Texture" id=12]

[sub_resource type="SpatialMaterial" id=57]
flags_world_triplanar = true
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_offset = Vector3( 0.5, -0.5, -0.5 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.41421

[sub_resource type="CubeMesh" id=44]
material = SubResource( 57 )
size = Vector3( 40, 2, 40 )

[sub_resource type="BoxShape" id=15]
extents = Vector3( 20.0393, 1, 19.9683 )

[sub_resource type="SpatialMaterial" id=45]
flags_world_triplanar = true
albedo_texture = ExtResource( 12 )
uv1_scale = Vector3( 0.1, 0.1, 0.1 )
uv1_offset = Vector3( 0.5, -0.5, -0.5 )
uv1_triplanar = true
uv1_triplanar_sharpness = 1.41421

[sub_resource type="CubeMesh" id=46]
material = SubResource( 45 )
size = Vector3( 1, 2, 2 )

[sub_resource type="SpatialMaterial" id=56]
params_line_width = 9.9

[sub_resource type="CubeMesh" id=47]
material = SubResource( 56 )
size = Vector3( 4, 2, 4 )

[sub_resource type="SpatialMaterial" id=48]
albedo_color = Color( 0.521569, 0, 0, 1 )

[sub_resource type="CubeMesh" id=49]
material = SubResource( 48 )

[sub_resource type="SpatialMaterial" id=54]
albedo_color = Color( 0.521569, 0.517647, 0, 1 )

[sub_resource type="CubeMesh" id=55]
material = SubResource( 54 )

[sub_resource type="SpatialMaterial" id=50]
albedo_color = Color( 0, 0, 0.521569, 1 )

[sub_resource type="CubeMesh" id=51]
material = SubResource( 50 )

[sub_resource type="SpatialMaterial" id=52]
albedo_color = Color( 0, 0.521569, 0, 1 )

[sub_resource type="CubeMesh" id=53]
material = SubResource( 52 )

[node name="Spatial" type="Spatial"]

[node name="floor" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 2.00949, 1.85621, -3.0453, 0.251716 )
mesh = SubResource( 44 )

[node name="StaticBody" type="StaticBody" parent="floor"]

[node name="CollisionShape" type="CollisionShape" parent="floor/StaticBody"]
shape = SubResource( 15 )

[node name="character" parent="." instance=ExtResource( 2 )]

[node name="wall" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 11.5235, 0, 0, 0, 24.3887, -11.249, 8.53817, 5.21838 )
mesh = SubResource( 46 )

[node name="wall4" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.0810862, 0, 24.3084, 0, 11.5235, 0, -0.996707, 0, 1.97758, 0.606663, 8.53817, 28.6657 )
mesh = SubResource( 46 )

[node name="wall2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 11.5235, 0, 0, 0, 30.9861, 15.4357, 8.53817, -0.114576 )
mesh = SubResource( 46 )

[node name="wall3" parent="." instance=ExtResource( 1 )]
transform = Transform( 0.115093, -16.3312, 0, 0.993354, 1.89219, 0, 0, 0, 27.3897, 1.73343, 18.6651, 4.45214 )
mesh = SubResource( 46 )

[node name="OmniLight" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42747, 6.72435, 16.911 )
light_energy = 2.762
light_indirect_energy = 5.844
shadow_enabled = true
shadow_bias = 0.884
omni_range = 19.747

[node name="OmniLight2" type="OmniLight" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.42747, 6.72435, -5.81539 )
light_energy = 2.762
light_indirect_energy = 5.844
shadow_enabled = true
shadow_bias = 0.884
omni_range = 19.747

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.33451, 0, 12.2192 )
mesh = SubResource( 47 )

[node name="MeshInstance6" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93213, -1.20175, 6.56377 )
mesh = SubResource( 47 )

[node name="MeshInstance7" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.93213, 6.75455, 27.684 )
mesh = SubResource( 47 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.237, 0, 4.94414 )
mesh = SubResource( 49 )

[node name="MeshInstance5" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.237, 0, 8.52863 )
mesh = SubResource( 55 )

[node name="MeshInstance3" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.22248, 0, 4.94414 )
mesh = SubResource( 51 )

[node name="MeshInstance4" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3831, 0, 4.94414 )
mesh = SubResource( 53 )

[node name="key" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10.515 )
